VITE_API_V1_CANNONICAL=http://localhost:3000
VITE_AUTHENTICATION_CANNONICAL=http://localhost:3000
VITE_GOOGLE_OAUTH_CANNONICAL=http://localhost:3000
VITE_BACKEND_TECHNOLOGY=Express JS
VITE_IS_DEBUG=false
VITE_LOGIN_TIMEOUT_SECONDS=3600